# Accounts

./: build.gradle
src/main/java/com/Microservice/Accounts/: AccountsApplication.java  TransferRealizationListener.java  TransferRealizationService.java
src/main/java/com/Microservice/Accounts/Controller/: AccountsController.java
src/main/java/com/Microservice/Accounts/Controller/Response/: GetAccountsResponse.java
src/main/java/com/Microservice/Accounts/Dto/: AccountsDto.java
src/main/java/com/Microservice/Accounts/Entity/: Account.java
src/main/java/com/Microservice/Accounts/Mapper/: AccountMapper.java
src/main/java/com/Microservice/Accounts/Repository/: AccountsRepository.java
src/main/java/com/Microservice/Accounts/Service/: AccountsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/Microservice/Accounts/: AccountsApplicationTests.java  ContractVerifierBase.java
